HSM/MainWindow.xaml

<Window x:Class="HSM.MainWindow "
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HSM"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="113*"/>
        </Grid.RowDefinitions>
        <Border CornerRadius="25" Background="White" Grid.RowSpan="2"/>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="373" />
                <ColumnDefinition Width="373" />
                <ColumnDefinition Width="373" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="500" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1"
                    Grid.Column="2"
                    CornerRadius="20"
                    Margin="20" Background="#FF3AA9AD">
                <Grid>

                    <Border Background="White"
                            Height="435"
                            Width="290"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            CornerRadius="20"
                            Opacity="0.3"
                            Margin="10,10,0,0"/>
                    <Button x:Name="Gynecology" Click="Gynecology_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Gynecology"  HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,36,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Hematology" Click="Hematology_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Hematology"  HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,118,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Oncology" Click="Oncology_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Oncology" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,201,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Neurology" Click="Neurology_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Neurology" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,282,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Ophthalmology" Click="Ophthalmology_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Ophthalmology" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,362,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
            <Border Grid.Row="1"
         Grid.Column="1"
         CornerRadius="20"
         Margin="20" Background="#FF3AA9AD">
                <Grid>

                    <Border Background="White"
                 Height="435"
                 Width="290"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CornerRadius="20"
                 Opacity="0.3"
                 Margin="10,10,0,0"/>
                    <Button x:Name="Emergency" Click="Emergency_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Emergency" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,36,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Cardiology" Click="Cardiology_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Cardiology" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,118,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="ENT" Click="ENT_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="ENT" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,201,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Gastroenterology" Click="Gastroenterology_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Gastroenterology" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,282,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Pediatrics" Click="Pediatrics_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Pediatrics" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,362,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
            <Border Grid.Row="1"
         Grid.Column="3"
         CornerRadius="20"
         Margin="20" Background="#FF3AA9AD">
                <Grid>

                    <Border Background="White"
                 Height="435"
                 Width="290"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 CornerRadius="20"
                 Opacity="0.3"
                 Margin="10,10,0,0"/>
                    <Button x:Name="Orthopedic" Click="Orthopedic_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#FF126180" Content="Orthopedic" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,36,0,0" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Urology" Click="Urology_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#FF126180" Content="Urology" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,118,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Dental" Click="Dental_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#FF126180" Content="Dental" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,201,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Nutrition_and_Dietetics" Click="Nutrition_and_Dietetics_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Nutrition and Dietetics" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,282,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <Button x:Name="Respiratory_Therapy" Click="Respiratory_Therapy_Click" VerticalAlignment="Top" Foreground="White" Width="240" Height="70" Background="#126180" Content="Respiratory Therapy" HorizontalAlignment="Left" BorderBrush="#FFFAFCFC" FontSize="23" Margin="31,362,0,0">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="25"/>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Border>
            <Border Grid.Row="3"
                    Grid.ColumnSpan="6"
                    CornerRadius="0,0,20,20">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0.75,0"
                                         EndPoint="0,1">

                        <GradientStop Color="#3AA9AD " />

                        <GradientStop Color="#4EB1B6"
                                      Offset="0.385" />
                

                    </LinearGradientBrush>

                </Border.Background>


            </Border>
            <TextBlock Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="   Departments"
                       Foreground="White"
                       FontFamily="Oswald"
                       FontSize="36"
                       Background="#4EB1B6"
                       Margin="20,50,0,0" FontWeight="Bold" />

        </Grid>

    </Grid>





</Window>
